# traveli

./: github.properties  settings.gradle
app/: build.gradle
app/cpp/: native-lib.cpp  native-lib.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/adapter/: DestinationAdapter.kt  GuidesAdapter.kt  GuidesAdapterMatchParent.kt  LinkAdapter.kt  MostPopularAdapter.kt  OnBoardingPagerAdapter.kt  TopGuidesAdapter.kt  TravelAdapter.kt  TravelAdapterMatchParent.kt  UnKnownAdapter.kt
app/src/main/java/data/local/: TraveliDataBase.kt
app/src/main/java/data/remote/: ApiResponseHandler.kt  AuthorizationHeaderInterceptor.kt  DataState.kt  MiscApi.kt  PhotoApi.kt  PhotoHeaderInterceptor.kt  TransactionApi.kt  TravelApi.kt  UserApi.kt
app/src/main/java/data/repository/: MiscRepositoryImpl.kt  PhotoRepositoryImpl.kt  TransactionRepositoryImpl.kt  TravelRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/domain/model/: Balance.kt  Banner.kt  ChargePrice.kt  City.kt  Contact.kt  ContactItem.kt  Country.kt  DataTransaction.kt  PriceItem.kt  SearchedTravels.kt  SearchedUsers.kt  Stat.kt  Tag.kt  Transaction.kt  TransactionData.kt  Travel.kt  TravelImage.kt  TravelItem.kt  TravelPreview.kt  UserInfo.kt  UserPreview.kt  VideoUrl.kt
app/src/main/java/domain/repository/: MiscRepository.kt  PhotoRepository.kt  TransactionRepository.kt  TraveliRepository.kt  UserRepository.kt
app/src/main/java/lang/: LanguageEN.kt  LanguageFA.kt  LanguageInterface.kt  LanguageManager.kt
app/src/main/java/main/: ApplicationClass.kt
app/src/main/java/ui/: BookMarkTabFragment.kt
app/src/main/java/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContentWrapper.kt  ThemeAwareActivity.kt
app/src/main/java/ui/custom/: CustomSeparator.kt
app/src/main/java/ui/destination/: DestinationAction.kt  DestinationEvent.kt  DestinationFragment.kt  DestinationViewModel.kt  DestinationsAction.kt  DestinationsEvent.kt  DestinationsFragment.kt  DestinationsViewModel.kt
app/src/main/java/ui/destinations/: DestinationsAction.kt  DestinationsEvent.kt  DestinationsFragment.kt  DestinationsViewModel.kt
app/src/main/java/ui/guide/: GuideAction.kt  GuideEvent.kt  GuideFragment.kt  GuideViewModel.kt
app/src/main/java/ui/guidesList/: GuidesListAction.kt  (+3 more)
app/src/main/java/util/: BindingAdapterUtils.kt  Constant.kt  GlobalExtension.kt  MyEditText.java  MyRecyclerViewAnimator.java  PrefManager.kt  ThemeManager.kt
app/src/main/res/drawable/: btn_border.xml  custom_input.xml  gradiant.xml  ic_airplane.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_camera.xml  ic_circle.xml  ic_compass.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_google.xml  ic_link.xml  ic_location.xml  ic_money.xml  ic_plus.xml  ic_purple_rounded_square.xml  ic_refresh.xml  ic_rounded_square.xml  ic_search.xml  ic_setting.xml  ic_wallet.xml  rounded_back_ground.xml  rounded_dialog.xml  shape_border_round.xml  shape_checkout.xml  shape_cover_overlay.xml  union.xml  union_white.xml
app/src/main/res/layout/: activity_base.xml  content_wrapper.xml  fragment_destination.xml  fragment_destinations.xml  fragment_email_sent.xml  fragment_get_email.xml  fragment_get_password.xml  fragment_guide.xml  fragment_guidelines.xml  fragment_guides_list.xml  fragment_home.xml  fragment_on_boarding_slides.xml  fragment_onboarding.xml  fragment_onboarding_slide_one.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_links.xml  fragment_sign_up.xml  fragment_slide_one.xml  fragment_slide_two.xml  fragment_travels.xml  fragment_travels_list.xml  row_guides.xml  row_guides_match_parent.xml  row_most_popular.xml  row_profile_link.xml  row_rect_angle_destination.xml  row_square_destination.xml  row_top_guides.xml  row_travels.xml  row_travels_match_parent.xml  row_unknown.xml  row_vertical_country.xml  sheet_add_travel.xml  sheet_charge_price.xml  sheet_confirm.xml  sheet_edit.xml  sheet_list.xml  tv_tab.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+184 files in other folders)
