pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
                username = "89387136"
                password = "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"
            }
        }
    }
}
rootProject.name = "traveli"
include ':app'
