<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_airplane"
        android:title="" />

    <item
        android:id="@+id/favoriteFragnebt"
        android:icon="@drawable/ic_location"
        android:title="" />

    <item
        android:id="@+id/profileTabFragment"
        android:icon="@drawable/ic_search"
        android:title="" />


    <item
        android:id="@+id/profileTabFragments"
        android:icon="@drawable/ic_bookmark"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>