<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/onBoardingFragment" >
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ui.onBoarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />


    <action
       android:id="@+id/action_to_home_fragment"
       app:destination="@id/homeFragment"

        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ui.travels.TravelsFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_travelsListFragment"
            app:destination="@id/travelsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelsListFragment"
        android:name="ui.travelsList.TravelsListFragment"
        android:label="TravelsListFragment" >
        <argument
            android:name="travelsListType"
            app:argType="ui.travelsList.TravelsListType" />
    </fragment>

</navigation>