<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/onBoardingFragment" >
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ui.onBoarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />


    <action
       android:id="@+id/action_to_home_fragment"
       app:destination="@id/homeFragment"

        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ui.travels.TravelsFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_travelsListFragment"
            app:destination="@id/travelsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guidesListFragment"
            app:destination="@id/guidesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelsListFragment"
        android:name="ui.travelsList.TravelsListFragment"
        android:label="TravelsListFragment" >
        <argument
            android:name="travelsListType"
            app:argType="ui.travelsList.TravelsListType" />
    </fragment>
    <fragment
        android:id="@+id/guidesListFragment"
        android:name="ui.guidesList.GuidesListFragment"
        android:label="GuidesListFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_guidesListFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="ui.guide.GuideFragment"
        android:label="GuideFragment" >
        <argument
            android:name="previousScreenName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destinationsFragment"
        android:name="ui.destinations.DestinationsFragment"
        android:label="DestinationsFragment" >
        <action
            android:id="@+id/action_destinationsFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="ui.destination.DestinationFragment"
        android:label="DestinationFragment" />

</navigation>