<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ui.auth.getPassword.GetPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            fonti="@{vm.app.m.fontMedium}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLargeXX"
            android:layout_marginTop="100dp"
            android:text="@{vm.app.m.awesome}"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLargeX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi There!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            fonti="@{vm.app.m.fontMedium}"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLargeXX"
            android:text="@{vm.app.m.getPasswordDescription}"
            android:textColor="?attr/colorText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Login or register to your acount" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/paddingLargeXXXXX"
            android:text="@{vm.app.m.password}"
            android:textColor="?attr/colorText2"
            android:textSize="@dimen/textLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:text="Email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/paddingLargeXX"
            android:layout_marginTop="@dimen/paddingMedium"
            android:background="@drawable/custom_input"
            android:hint="@{vm.app.m.enterYourPassword}"
            android:paddingHorizontal="@dimen/paddingLarge"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            tools:hint="Enter your email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/GeneralButton"
            fonti="@{vm.app.m.fontMedium}"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="@dimen/paddingLargeXX"
            android:layout_marginTop="@dimen/paddingLargeXXXXX"
            android:backgroundTint="?attr/colorButtonBackground"
            android:text="@{vm.app.m.continue}"
            android:textColor="?attr/colorButtonText"
            app:layout_constraintTop_toBottomOf="@id/edt_password"
            tools:text="Continue" />

        <ImageView
            android:id="@+id/iv_change_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLargeXX"
            android:layout_marginTop="@dimen/paddingLargeXXXXX"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_continue" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_change_email"
            fonti="@{vm.app.m.fontBold}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.app.m.changeEmail}"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLargeX"
            app:layout_constraintBottom_toBottomOf="@id/iv_change_email"
            app:layout_constraintStart_toEndOf="@id/iv_change_email"
            app:layout_constraintTop_toTopOf="@+id/iv_change_email" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forget_password"
            fonti="@{vm.app.m.fontMedium}"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/paddingLargeXX"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_border"
            android:gravity="center_vertical|center_horizontal"
            android:paddingHorizontal="@dimen/paddingLargeXX"
            android:text="@{vm.app.m.forgotPassword}"
            android:textAllCaps="false"
            android:textColor="?attr/colorText0"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_email"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

