<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="app"
            type="main.ApplicationClass" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_most_popular"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            fonti="@{app.m.fontMedium}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="To the Tehran"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            fonti="@{app.m.fontMedium}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamad"
            android:layout_marginTop="-8dp"
            android:textColor="?attr/colorText2"
            android:textSize="@dimen/textMedium"

            />

    </LinearLayout>

</layout>

