<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="app"
            type="main.ApplicationClass" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:background="?attr/colorBackground0"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_destination"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:background="?attr/colorBackground2"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_destination_name"
            fonti="@{app.m.fontMedium}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokyo"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLargeX" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_travels_count"
            fonti="@{app.m.fontMedium}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="18 travels"
            android:textColor="?attr/colorText2"
            android:textSize="@dimen/textLarge" />

    </LinearLayout>

</layout>


