<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sheetEdit_clParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_transparent_1000">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="?attr/colorBackground1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircularImageView.BottomSheet" />

        <ImageView
                android:id="@+id/sheetEdit_ivIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/paddingLarge"
                android:src="@drawable/ic_twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sheetEdit_tvTitle"
                style="@style/GeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:gravity="center"
                android:textSize="@dimen/textLarge"
                app:fonti="@{app.m.fontMedium}"
                app:layout_constraintTop_toBottomOf="@id/sheetEdit_ivIcon"
                tools:text="Edit Twitter" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sheetEdit_tvContent"
                style="@style/GeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:gravity="center"
                android:textSize="@dimen/textMedium"
                app:fonti="@{app.m.fontMedium}"
                app:layout_constraintTop_toBottomOf="@id/sheetEdit_tvTitle"
                tools:text="Some content description about this sheet." />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sheetEdit_tvError"
                style="@style/GeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:gravity="center"
                android:textColor="@color/md_red_700"
                android:textSize="@dimen/textMedium"
                android:visibility="gone"
                app:fonti="@{app.m.fontMedium}"
                app:layout_constraintTop_toBottomOf="@id/sheetEdit_tvContent"
                tools:text="Some content description about this sheet." />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/template_btnPositive"
                style="@style/GeneralButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingLarge"
                android:layout_marginBottom="@dimen/paddingLarge"
                app:backgroundTint="@color/positive"
                app:fonti="@{app.m.fontMedium}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/template_btnNegative"
                app:layout_constraintTop_toBottomOf="@id/sheetEdit_tvError"
                tools:text="Confirm" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/template_btnNegative"
                style="@style/GeneralButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/negative"
                app:fonti="@{app.m.fontMedium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/template_btnPositive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/template_btnPositive"
                tools:text="Cancel" />

        <FrameLayout
                android:id="@+id/sheetEdit_flLoading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#22000000"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>